<?xml version="1.0" encoding="utf-8"?>
<!--
  Directory.Build.props — central warning & analysis policy for the WinMainEx solution.

  Per the C convention (§3): policy lives in one shared props file, not duplicated per project,
  and no warning is suppressed in source. The only sanctioned suppressions are:
    * external SDK headers (<windows.h>, <shobjidl.h>, ...) analyzed at W0 — their noise is not
      ours to fix and must not leak into our /WX build;
    * a tightly-scoped central exception list (below), each justified.
  Everything else is fixed structurally in the source.
-->
<Project>

  <PropertyGroup>
    <!-- /Wall /WX everywhere. -->
    <WarningLevel>EnableAllWarnings</WarningLevel>
    <TreatWarningAsError>true</TreatWarningAsError>
    <!-- We manage our own analysis ruleset; the SDL extra checks are not part of the convention. -->
    <SDLCheck>false</SDLCheck>

    <!-- External-header analysis off: replaces the old in-source #pragma warning(push,0) around
         the SDK includes. Angle-bracket includes (<windows.h>, <shobjidl.h>, ...) are classified
         external and analyzed at W0, silencing their noise without touching our translation unit.
         Driven through MSBuild properties (not raw /external: flags) so the level is emitted once,
         avoiding the D9025 "overriding /external:Wn" conflict. -->
    <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
    <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>

    <!-- CppCoreCheck on (§3): native recommended rules + the arithmetic rules (C5045 / C26451 etc.).
         These are built-in VS rulesets — no new files in the repo. -->
    <EnableMicrosoftCodeAnalysis>true</EnableMicrosoftCodeAnalysis>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Central exception list — the ONLY warnings disabled solution-wide, each justified:
             C4710  function not inlined            (LTCG inline-budget noise, not a defect)
             C4711  function selected for inlining  (informational, /Wall only)
             C26494 variable uninitialized          ) deliberate C89 style: declare at top of block,
             C26495 member not initialized          ) assign in the executable stream below.
           No other warning may be added here; fix the code instead. -->
      <DisableSpecificWarnings>4710;4711;26494;26495;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- Enable the C++ Core Guidelines checker (arithmetic/Spectre rules) alongside the native set. -->
      <EnableCppCoreCheck>true</EnableCppCoreCheck>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
