// WindowsProject.rc -- resources for the WindowsProject sample.
// Mirrors the Visual Studio "Windows Desktop Application" template (icons, menu, accelerator,
// About dialog, string table), renamed for the Win32X spiritual successor.

#include "Resource.h"
#include "windows.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINDOWSPROJECT   ICON   "WindowsProject.ico"
IDI_SMALL            ICON   "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDC_WINDOWSPROJECT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
IDC_WINDOWSPROJECT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WindowsProject"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_WINDOWSPROJECT,IDC_STATIC,14,14,21,20
    LTEXT           "WindowsProject, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN
    IDC_WINDOWSPROJECT      "WINDOWSPROJECT"
    IDS_APP_TITLE           "WindowsProject"
END

#endif
